<html>
  <head>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <section class="sec1">
      <video autoplay muted loop id="myVideo">
        <source
          src="https://videocdn.cdnpk.net/joy/content/video/free/2014-12/large_preview/Raindrops_Videvo.mp4?token=exp=1743488094~acl=/*~hmac=b010e0bdefe1667f109626434560e9722bf3250c6784c65f8f7d7f759d6001f7"
          type="video/mp4"
        />
      </video>
    </section>
    <section class="sec2">
      <video autoplay muted loop id="myVideo">
        <source
          src="https://videocdn.cdnpk.net/joy/content/video/free/2014-12/large_preview/Raindrops_Videvo.mp4?token=exp=1743488094~acl=/*~hmac=b010e0bdefe1667f109626434560e9722bf3250c6784c65f8f7d7f759d6001f7"
          type="video/mp4"
        />
      </video>
    </section>
    <section class="sec3">
      <video autoplay muted loop id="myVideo">
        <source
          src="https://videocdn.cdnpk.net/joy/content/video/free/2014-12/large_preview/Raindrops_Videvo.mp4?token=exp=1743488094~acl=/*~hmac=b010e0bdefe1667f109626434560e9722bf3250c6784c65f8f7d7f759d6001f7"
          type="video/mp4"
        />
      </video>
    </section><section class="sec3">
      <video autoplay muted loop id="myVideo">
        <source
          src="https://videocdn.cdnpk.net/joy/content/video/free/2014-12/large_preview/Raindrops_Videvo.mp4?token=exp=1743488094~acl=/*~hmac=b010e0bdefe1667f109626434560e9722bf3250c6784c65f8f7d7f759d6001f7"
          type="video/mp4"
        />
      </video>
    </section><section class="sec3">
      <video autoplay muted loop id="myVideo">
        <source
          src="https://videocdn.cdnpk.net/joy/content/video/free/2014-12/large_preview/Raindrops_Videvo.mp4?token=exp=1743488094~acl=/*~hmac=b010e0bdefe1667f109626434560e9722bf3250c6784c65f8f7d7f759d6001f7"
          type="video/mp4"
        />
      </video>
    </section><section class="sec3">
      <video autoplay muted loop id="myVideo">
        <source
          src="https://videocdn.cdnpk.net/joy/content/video/free/2014-12/large_preview/Raindrops_Videvo.mp4?token=exp=1743488094~acl=/*~hmac=b010e0bdefe1667f109626434560e9722bf3250c6784c65f8f7d7f759d6001f7"
          type="video/mp4"
        />
      </video>
    </section><section class="sec3">
      <video autoplay muted loop id="myVideo">
        <source
          src="https://videocdn.cdnpk.net/joy/content/video/free/2014-12/large_preview/Raindrops_Videvo.mp4?token=exp=1743488094~acl=/*~hmac=b010e0bdefe1667f109626434560e9722bf3250c6784c65f8f7d7f759d6001f7"
          type="video/mp4"
        />
      </video>
    </section><section class="sec3">
      <video autoplay muted loop id="myVideo">
        <source
          src="https://videocdn.cdnpk.net/joy/content/video/free/2014-12/large_preview/Raindrops_Videvo.mp4?token=exp=1743488094~acl=/*~hmac=b010e0bdefe1667f109626434560e9722bf3250c6784c65f8f7d7f759d6001f7"
          type="video/mp4"
        />
      </video>
    </section><section class="sec3">
      <video autoplay muted loop id="myVideo">
        <source
          src="https://videocdn.cdnpk.net/joy/content/video/free/2014-12/large_preview/Raindrops_Videvo.mp4?token=exp=1743488094~acl=/*~hmac=b010e0bdefe1667f109626434560e9722bf3250c6784c65f8f7d7f759d6001f7"
          type="video/mp4"
        />
      </video>
    </section><section class="sec3">
      <video autoplay muted loop id="myVideo">
        <source
          src="https://videocdn.cdnpk.net/joy/content/video/free/2014-12/large_preview/Raindrops_Videvo.mp4?token=exp=1743488094~acl=/*~hmac=b010e0bdefe1667f109626434560e9722bf3250c6784c65f8f7d7f759d6001f7"
          type="video/mp4"
        />
      </video>
    </section><section class="sec3">
      <video autoplay muted loop id="myVideo">
        <h1 style="position: absolute;top: 50%;left: 50%;">Video Overlay effect</h1>

        <source
          src="https://videocdn.cdnpk.net/joy/content/video/free/2014-12/large_preview/Raindrops_Videvo.mp4?token=exp=1743488094~acl=/*~hmac=b010e0bdefe1667f109626434560e9722bf3250c6784c65f8f7d7f759d6001f7"
          type="video/mp4"
        />
      </video>
    </section><section class="sec3">
      <video autoplay muted loop id="myVideo">
        <h1 style="position: absolute;top: 50%;left: 50%;">Video Overlay effect</h1>

        <source
          src="https://videocdn.cdnpk.net/joy/content/video/free/2014-12/large_preview/Raindrops_Videvo.mp4?token=exp=1743488094~acl=/*~hmac=b010e0bdefe1667f109626434560e9722bf3250c6784c65f8f7d7f759d6001f7"
          type="video/mp4"
        />
      </video>
    </section><section class="sec3">
      <h1 style="position: absolute;top: 50%;left: 50%;">Video Overlay effect</h1>

      <video autoplay muted loop id="myVideo">
        <source
          src="https://videocdn.cdnpk.net/joy/content/video/free/2014-12/large_preview/Raindrops_Videvo.mp4?token=exp=1743488094~acl=/*~hmac=b010e0bdefe1667f109626434560e9722bf3250c6784c65f8f7d7f759d6001f7"
          type="video/mp4"
        />
      </video>
    </section><section class="sec3">
      <h1 style="position: absolute;top: 50%;left: 50%;">Video Overlay effect</h1>

      <video autoplay muted loop id="myVideo">
        <source
          src="https://videocdn.cdnpk.net/joy/content/video/free/2014-12/large_preview/Raindrops_Videvo.mp4?token=exp=1743488094~acl=/*~hmac=b010e0bdefe1667f109626434560e9722bf3250c6784c65f8f7d7f759d6001f7"
          type="video/mp4"
        />
      </video>
    </section><section class="sec3">
      <h1 style="position: absolute;top: 50%;left: 50%;">Video Overlay effect</h1>
      <video autoplay muted loop id="myVideo">
        <source
          src="https://videocdn.cdnpk.net/joy/content/video/free/2014-12/large_preview/Raindrops_Videvo.mp4?token=exp=1743488094~acl=/*~hmac=b010e0bdefe1667f109626434560e9722bf3250c6784c65f8f7d7f759d6001f7"
          type="video/mp4"
        />
      </video>
    </section>
  </body>
</html>
